body{
    background-image: url("images/cherry\ background.png");
    margin:0px;
    font-family: 'Roboto Slab', serif;
}

h1{
    text-align: center;
    color:black;
    font-size: 60px;
}

.header{
    margin: 40px 20px 0;
    font-size: 0;
    width: 100%;
}

.header  > * {
    display: inline-block;
    font-size: 16px;
    vertical-align:middle;
    height: 100%;
    line-height: 45px;
}

.header li{
    display: inline;
    margin: 0 12px;
    color: black;
}

.header ul{
    padding: 0;
}


.image_logo{
    width: 40%;
}

.logo_lanurz{
    width: 300px;
}

.home_search{
    text-align: right;
}

.search_engine{
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border-color: black;
    opacity: 0.8;
}

.search_button{
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border-color: #ec1573;
    background-color: #ec1573;
    color: white;
    opacity: 0.8;
    margin-left: -8px;
}

.navbar{
    width: 100%;
    color:purple;
    font-weight: 500;
    height: 160px;
    margin: 0 0 0;
}

.all_bar{
    width: 100%;
    background-color: transparent;
    margin-top: 30px auto 100px;
}

.banner{
    margin-top: 160px;
}

.banner .carousel .carousel-inner .carousel-item img{
    object-fit: fill;
    height: 700px;
    margin-top: 40px;
}

section li{
    color: black;
}

.disclaimer{
    margin: 50px 20px 50px;
    background-color: #f5d2e1;
    color: black;
    border-radius: 5px;
    padding: 50px;
}

.cards_content{
    align-items: center;
}

.card .carousel .carousel-inner .carousel-item img{
    width: 400px;
    height:300px;
    object-fit: cover;
}

.card-body{
    height:200px;
}

.card article{
    max-height: 800px;
}

.trending{
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
}

.trending h1{
    margin: 50px 20px 50px;
}

.main{
    text-align: center;
    width: 55%;
    margin-top: 5%;
}

.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
    z-index: 10;
}

.navbar-collapse {
    background-color: #fffbf7;
}

.main  > * {
    display: inline-block;
    font-size: 16px;
    vertical-align:middle;
    height: 100%;
    line-height: 45px;
}

.main ul{
    padding: 0;
}

.main li{
    display: inline;
}

footer{
    background-color: gray;
    color: black;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(4, 1fr);
    padding: 5% 10%;
}

footer li{
    list-style: none;
}

footer .social_network img{
    width: 30px;
}

footer .social_network .social_icons{
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    padding: 5% 15%;
}

.subscribe_form{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 15px;
    border-radius: 30px;
    border-color: black;
    opacity: 0.8;
    margin: 0 auto;
    width: 100%;
}


.subscribe_btn{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 15px;
    border-radius: 30px;
    border-color: black;
    background-color: black;
    color: rgb(182, 177, 177);
    opacity: 0.8;
    margin: 20px auto;
    width: 100%;
}


@media only screen and (max-width: 425px) {
    .logo_lanurz{
        width: 200px;
        display: flex;
        justify-content: center;
    }
    .search_engine{
        width:40%;
    }

    .header ul{
        text-align: center;
    }

    .d-flex{
        display: flex;
        justify-content: center;
    }

    .navbar{
        margin-bottom: -40px;
    }

    .navbar-collapse{
        padding-bottom: 30px;
    }

    .banner .carousel .carousel-inner .carousel-item img{
        object-fit: fill;
        height: 250px;
        margin-top: 0;
    }
    footer{
        background-color: rgb(182, 177, 177);
        color: black;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
        padding: 5% 10%;
        font-size: 16px;
        gap:5px;
    }
    .cards_content{
        gap: 50px;
    }
}

@media only screen and (min-width: 425px) and (max-width: 768px){
    .logo_lanurz{
        width: 200px;
        display: flex;
        justify-content: center;
    }

    .header ul{
        text-align: center;
    }

    .d-flex{
        display: flex;
        justify-content: center;
    }

    .navbar{
        margin-bottom: -40px;
    }

    .navbar-collapse{
        padding-bottom: 30px;
    }

    .search_engine{
        width: 50%;
    }

    .navbar-brand{
        display: flex;
        justify-content: center;
        margin: 0 0;
    }

    .banner .carousel .carousel-inner .carousel-item img{
        object-fit: fill;
        height: 400px;
        margin-top: 0;
    }
    footer{
        background-color: rgb(182, 177, 177);
        color: black;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
        padding: 5% 10%;
        font-size: 16px;
        gap:5px;
    }
    .cards_content{
        gap: 50px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px){
    .logo_lanurz{
        width: 200px;
        display: flex;
        justify-content: center;
    }

    .header ul{
        text-align: center;
    }

    .d-flex{
        display: flex;
        justify-content: center;
    }

    .navbar{
        margin-bottom: -40px;
    }

    .navbar-collapse{
        padding-bottom: 30px;
    }

    .search_engine{
        width: 50%;
    }

    .navbar-brand{
        display: flex;
        justify-content: center;
        margin: 0 0;
    }

    .banner .carousel .carousel-inner .carousel-item img{
        object-fit: fill;
        height: 400px;
        margin-top: 0;
    }
    footer{
        background-color: rgb(182, 177, 177);
        color: black;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
        padding: 5% 10%;
        font-size: 16px;
        gap:5px;
    }
    .cards_content{
        gap: 50px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1400px){
    .logo_lanurz{
        width: 200px;
        display: flex;
        justify-content: center;
    }

    .header ul{
        text-align: center;
    }

    .d-flex{
        display: flex;
        justify-content: center;
    }

    .navbar{
        margin-bottom: -40px;
    }

    .navbar-collapse{
        padding-bottom: 30px;
    }

    .search_engine{
        width: 50%;
    }

    .navbar-brand{
        display: flex;
        justify-content: center;
        margin: 0 0;
    }

    .banner .carousel .carousel-inner .carousel-item img{
        object-fit: fill;
        height: 400px;
        margin-top: 0;
    }
    footer{
        background-color: rgb(182, 177, 177);
        color: black;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
        padding: 5% 10%;
        font-size: 16px;
        gap:5px;
    }
    .cards_content{
        gap: 50px;
    }
}